{
  "site_title": "Ezzat Al-Sayed | Frontend Developer",
  "cv_url": "/assets/Ezzat-Al-Sayed-CV.pdf",
  "footer": {
    "copyright": " 2024 Ezzat Al-Sayed. All Rights Reserved.",
    "social_links": [
      {
        "label": "Facebook",
        "url": "https://www.facebook.com/profile.php?id=100013214333523",
        "icon": "fab fa-facebook-f"
      },
      {
        "label": "Github",
        "url": "https://github.com/tahaayman116",
        "icon": "fab fa-github"
      },
      {
        "label": "Upwork",
        "url": "https://www.upwork.com/freelancers/~01873c372484984284",
        "icon": "fa-brands fa-upwork"
      },
      {
        "label": "Linkedin",
        "url": "https://www.linkedin.com/in/ezzat-al-sayed-7487372b3/",
        "icon": "fab fa-linkedin-in"
      }
    ]
  }
}
